<!DOCTYPE html>
<html>
  <head>
    <title>4Solution - Coming Soon</title>
    <style>
      body {
        background-color: #fff; /* white background */
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #000; /* black font color */
        text-align: center;
        padding: 0;
        margin: 0;
      }
      #header {
        margin-top: 50px;
        font-size: 32px;
        font-weight: bold;
      }
      #image {
        margin-top: 30px;
        width: 500px;
        height: 300px;
      }
      #message {
        margin-top: 30px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      4Solution
    </div>
    <img id="image" src="your-image-url-here.jpg" alt="Coming Soon">
    <div id="message">
      We're working hard to bring you something awesome. Stay tuned!
    </div>
  </body>
</html>
